<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first little cute site</title>
</head>
<body>
    <h1>
        My first little cute site
    </h1>
    <h2>
        Here we will plant potatoes
    </h2>
    <h3>
        First: find potatoes
    </h3>
    <img src= https://www.alimentarium.org/sites/default/files/media/image/2017-02/AL027-01_pomme_de_terre_0_0.jpg>
    <h4>
        ok you good now
    </h4>
</body>
</html>